<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random dogo</title>
</head>
<body>
    <h1>Free mood improvement</h1>
    <div id="dogoDiv" style="height: 500px"></div>
    <button id="changeDogo" style="width: 150px; height: 30px;">Next Dogo!</button>

    <script src="request.js"></script>
    <script src="app.js"></script>
</body>
</html>